EVL/Views/DataImportView.xaml

<UserControl x:Class="EVL.Views.DataImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVL.Views"
        mc:Ignorable="d"
        FontSize="14">
    <Grid>
        <TabControl>
            <TabItem x:Name="FileParams" Header="Параметры файла">
                <Grid Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock> Имя файла:</TextBlock>
                    <TextBox x:Name="FilePathInput" Grid.Column="1"></TextBox>
                    <Button x:Name="ChooseFileBtn" Grid.Column="2" HorizontalAlignment="Center" Width="60" Content="..." Click="ChooseFileBtn_Click"/>

                    <TextBlock Margin="0 10" Grid.Row="1"> Имя проекта:</TextBlock>
                    <ComboBox x:Name="ProjectList" Margin="0 10" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры импорта">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Margin="10 10 5 10">Начать импорт со строки: </TextBlock>
                        <TextBox Margin="5 10 5 10" Width="50"></TextBox>
                        <CheckBox Margin="50 12.5 5 10"></CheckBox>
                        <TextBlock Margin="2.5 10 5 10">Первая строка является заголовком</TextBlock>
                    </StackPanel>
                    <GroupBox Margin="0" Header="Символом разделителем является" Grid.ColumnSpan="2">
                        <StackPanel Margin="0,10,0,0">
                            <RadioButton Margin="3">Символ табуляции</RadioButton>
                            <RadioButton Margin="3">Пробел</RadioButton>
                            <RadioButton Margin="3">Точка</RadioButton>
                            <RadioButton Margin="3">Точка с запятой</RadioButton>
                            <RadioButton Margin="3">Запятая</RadioButton>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Margin="3" Width="78">
                                    Другой
                                </RadioButton>
                                <TextBox Width="53"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="Import" Header="Импорт">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="ImportBtn" Margin="10 10 5 10" Height="30" Width="100" Click="ImportBtn_Click">Импорт</Button>
                        <Button x:Name="DisplayBtn" Margin="5 10 5 10" Width="100" Click="DisplayBtn_Click">Просмотр</Button>
                    </StackPanel>
                    <DataGrid x:Name="QuestionsTable" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название свойства" Binding="{Binding Name}" />
                            <DataGridComboBoxColumn x:Name="TypeComboBox" Header="Тип" DisplayMemberPath="Name" SelectedItemBinding="{Binding QuestionType}"/>
                            <DataGridComboBoxColumn x:Name="ViewComboBox" Header="Вид" DisplayMemberPath="Name" SelectedItemBinding="{Binding QuestionView}"/>
                            <DataGridComboBoxColumn x:Name="PurposeComboBox" Header="Назначение" DisplayMemberPath="Name" SelectedItemBinding="{Binding QuestionPurpose}"/>
                            <DataGridTextColumn Header="Удельный вес"/>
                        </DataGrid.Columns>
                        <DataGrid.Items>

                        </DataGrid.Items>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
