EVL/Views/DataBaseView.xaml

<UserControl x:Class="EVL.Views.DataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVL.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientsTable" Margin="5,5,3,0" IsReadOnly="True" AutoGenerateColumns="False" 
                  CanUserAddRows="False" SelectionChanged="ClientsTable_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Сегмент" Width="*" Binding="{Binding Segment}"/>
                <DataGridTextColumn Header="Лояльность" Width="*" Binding="{Binding Loyalty}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="QuestionsTable" Grid.Column="1" Margin="3, 5, 5, 0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Свойство" Width="*" Binding="{Binding QuestionName}"/>
                <DataGridTextColumn Header="Назначение" Width="*" Binding="{Binding QuestionPurpose}"/>
                <DataGridTextColumn Header="Ответ" Width="*" Binding="{Binding Answer}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
