EVL/Views/DataImport.xaml

<Window x:Class="EVL.Views.DataImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVL.Views"
        mc:Ignorable="d"
        Title="DataImport" Height="375" MinHeight="370" Width="600" MinWidth="600" FontSize="14">
    <Grid>
        <TabControl>
            <TabItem x:Name="FileParams" Header="Параметры файла">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="31,10,10,273"> Имя файла:</TextBlock>
                    <TextBox Margin="10,10,10,273" Grid.Column="1"></TextBox>
                    <Button Margin="10,10,86,273" Grid.Column="2" Content="..."/>
                    <TextBlock Margin="20,51,10,231"> Имя проекта:</TextBlock>
                    <ComboBox Margin="10,51,10,231" Grid.Column="1"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ImportParams" Header="Параметры импорта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="27,10,91,276">Начать импорт со строки:</TextBlock>
                    <TextBox Margin="200,10,43,276" RenderTransformOrigin="0.139,0.619"></TextBox>
                    <CheckBox Grid.Column="1" Margin="10,12,259,73" RenderTransformOrigin="1.667,1.032"/>
                    <TextBlock Margin="0, 0, 0, 0" Grid.Column="1" Padding="30, 9, 0, 0">Первая строка является заголовком</TextBlock>
                    <GroupBox Margin="15,50,288,73" Header="Символом разделителем является" Grid.ColumnSpan="2">
                        <StackPanel Margin="0,10,0,0">
                            <RadioButton Margin="3">Символ табуляции</RadioButton>
                            <RadioButton Margin="3">Пробел</RadioButton>
                            <RadioButton Margin="3">Точка</RadioButton>
                            <RadioButton Margin="3">Точка с запятой</RadioButton>
                            <RadioButton Margin="3">Запятая</RadioButton>
                            <Grid>
                                <RadioButton Margin="3,3,166,3">
                                    Другой
                                </RadioButton>
                                <TextBox Margin="88,3,129,7"></TextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Import" Header="Импорт">
                <Grid>
                    <Button Margin="10,10,468,276">Импорт</Button>
                    <Button Margin="139,10,339,276">Просмотр</Button>
                    <DataGrid x:Name="ProjectsTable" Margin="0,42,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название свойства" />
                            <DataGridComboBoxColumn Header="Тип" />
                            <DataGridComboBoxColumn Header="Вид" />
                            <DataGridComboBoxColumn Header="Назначение" />
                            <DataGridTextColumn Header="Удельный вес"/>
                        </DataGrid.Columns>
                        <DataGrid.Items>

                        </DataGrid.Items>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
