EVL/Views/DataBaseView.xaml

<UserControl x:Class="EVL.Views.DataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVL.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientsTable" Margin="5,5,20,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
            </DataGrid.Columns>
            <DataGrid.Items>
            </DataGrid.Items>
        </DataGrid>
        <DataGrid x:Name="SegmentsTable" Grid.Column="1" Margin="0, 5, 5, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сегмент" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Вероятность" Binding="{Binding Date}"/>
            </DataGrid.Columns>
            <DataGrid.Items>
            </DataGrid.Items>
        </DataGrid>
        <DataGrid x:Name="QuestionsTable" Grid.Row="1" Margin="5, 5, 20, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Свойство" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <DataGrid.Items>
            </DataGrid.Items>
        </DataGrid>
        <DataGrid x:Name="AnswersTable" Grid.Row="1" Grid.Column="1" Margin="0, 5, 5, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ответ" Binding="{Binding value}"/>
                <DataGridTextColumn Header="Вероятность" Binding="{Binding prop}"/>
            </DataGrid.Columns>
            <DataGrid.Items>
            </DataGrid.Items>
        </DataGrid>
    </Grid>
</UserControl>
