EVL/Views/FactorsView.xaml

<UserControl x:Class="EVL.Views.FactorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVL.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CascadeDeleted}" Value="True">
                        <Setter Property="Background" Value="LightPink"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForceDeleted}" Value="True">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid Margin="0, 0, 0, 50" x:Name="InputGrid">
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.5*"></ColumnDefinition>
                <ColumnDefinition Width="15.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="QuestionsTable" CanUserAddRows="True" AutoGenerateColumns="False"
                      SelectionChanged="Table_SelectionChanged"
                      SelectionMode="Extended" MinRowHeight="25" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.5*" CanUserResize="False" CellStyle="{StaticResource EmptyColumnCellStyle}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AddColumnHeaderButtonStyle}" Click="AddQuestion_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Id" IsReadOnly="True" Binding="{Binding Value.Id, StringFormat='#;\\##;0'}"/>
                    <DataGridTextColumn Width="4*" Header="Property" ElementStyle="{StaticResource WrapText}" Binding="{Binding Value.Property}"/>
                    <DataGridTextColumn Width="8*" Header="Question text" ElementStyle="{StaticResource WrapText}" Binding="{Binding Value.QuestionText}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
            <DataGrid x:Name="ResultsTable" Grid.Column="1" CanUserAddRows="True" AutoGenerateColumns="False" 
                      SelectionChanged="Table_SelectionChanged"
                      CanUserResizeRows="True" MinRowHeight="25" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.5*" CanUserResize="False" CellStyle="{StaticResource EmptyColumnCellStyle}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AddColumnHeaderButtonStyle}" Click="AddResult_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Id" IsReadOnly="True" Binding="{Binding Value.Id, StringFormat='#;\\##;0'}"/>
                    <DataGridTextColumn Width="4*" Header="Result name" Binding="{Binding Value.Name}"/>
                    <DataGridTextColumn Width="8*" Header="Description" ElementStyle="{StaticResource WrapText}" Binding="{Binding Value.Description}"/>
                    <DataGridTextColumn Width="2*" Header="p" Binding="{Binding Value.Probability}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
            <DataGrid x:Name="WeightsTable" Grid.Column="2" CanUserAddRows="False" AutoGenerateColumns="False"
                      SelectionChanged="WeightsTable_SelectionChanged"
                      MinRowHeight="25">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="RId" Binding="{Binding Value.ResultId, StringFormat='#;\\##;0'}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="QId" Binding="{Binding Value.QuestionId, StringFormat='#;\\##;0'}"/>
                    <DataGridTextColumn Width="2*" Header="p+" Binding="{Binding Value.PPlus}"/>
                    <DataGridTextColumn Width="2*" Header="p-" Binding="{Binding Value.PMinus}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Margin="5, 0, 0, 10" Height="25" Click="SaveButton_Click">Save changes</Button>
            <Button Margin="5, 0, 0, 10" Height="25" Name="AddWeightButton" Visibility="Collapsed"  Background="Green"  Foreground="White" FontWeight="DemiBold" Padding="4 0"  Click="AddWeight_Click">Add weight</Button>
            <Button Margin="5, 0, 0, 10" Height="25" Name="DeleteButton" Visibility="Collapsed" Background="Red" Foreground="White" FontWeight="DemiBold" Padding="4 0"
                    Click="DeleteButton_Click">Delete selected</Button>
            <Button Margin="5, 0, 0, 10" Height="25" Name="CancelDeleteButton" Visibility="Collapsed" Background="Yellow" FontWeight="DemiBold" Padding="4 0"
                    Click="CancelDeleteButton_Click">Cancel delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
