EVL/Views/FactorsView.xaml

<UserControl x:Class="EVL.Views.FactorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVL.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="0, 0, 0, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="QuestionsTable" Margin="2 5" CanUserAddRows="True" AutoGenerateColumns="False"
                      SelectionChanged="Table_SelectionChanged" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" CellStyle="{StaticResource EmptyColumnCellStyle}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AddColumnHeaderButtonStyle}" Click="AddQuestion_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*" Header="Property" Binding="{Binding Property}"/>
                    <DataGridTextColumn Width="1.6*" Header="Question text" Binding="{Binding QuestionText}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
            <DataGrid x:Name="ResultsTable" Grid.Column="1" Margin="2 5" CanUserAddRows="True" AutoGenerateColumns="False"
                      SelectionChanged="Table_SelectionChanged" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" CellStyle="{StaticResource EmptyColumnCellStyle}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AddColumnHeaderButtonStyle}" Click="AddResult_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*" Header="Result name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="1*" Header="Probability" Binding="{Binding Probability}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
            <DataGrid x:Name="WeightsTable" Grid.Column="2" Margin="2 5" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="rid" Binding="{Binding ResultId}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="qid" Binding="{Binding QuestionId}"/>
                    <DataGridTextColumn Header="p+" Binding="{Binding PPlus}"/>
                    <DataGridTextColumn Header="p-" Binding="{Binding PMinus}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Margin="5, 0, 0, 10" Height="25" Click="SaveButton_Click">Save changes</Button>
        </StackPanel>
    </Grid>
</UserControl>
