EVL/Views/NewDataView.xaml

<UserControl x:Class="EVL.Views.NewDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 2">
        <DockPanel>
            <Button x:Name="CalculateLoyalty" DockPanel.Dock="Bottom" Click="CalculateLoyalty_Click" Margin="10 5">Calculate</Button>
            <Grid>
                <TextBlock>Questions</TextBlock>
                <DataGrid x:Name="QuestionsTable" Width="auto" AutoGenerateColumns="False" IsReadOnly="True" MinRowHeight="40" SelectionUnit="Cell">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Question" Binding="{Binding Question.QuestionText}"/>
                        <DataGridTemplateColumn Width="1*" Header="Answer" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Yes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Yes" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Items>
                    </DataGrid.Items>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
