EVL/Views/NewDataView.xaml

<UserControl x:Class="EVL.Views.NewDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid Margin="0 2">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0 2">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label>Наименование</Label>
                        <TextBox x:Name="NameInput" Grid.Column="1"></TextBox>
                        <Label Grid.Row="1">Дата</Label>
                        <DatePicker x:Name="DatePicker" Grid.Row="1" Grid.Column="1"></DatePicker>
                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Margin" Value="5 22 2 0"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7 0 0 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Характеристики</TextBlock>
                            <DataGrid x:Name="MetricsTable" Width="auto" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Свойство" Binding="{Binding QuestionName}"/>
                                    <DataGridTemplateColumn Width="1*" Header="Ответ" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=Answers, BindsDirectlyToSource=True}" SelectedItem="{Binding SelectedAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.Items>
                                </DataGrid.Items>
                            </DataGrid>
                            <TextBlock Grid.Column="1">Оценка клиента</TextBlock>
                            <DataGrid x:Name="RatingsTable" Grid.Column="1" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Свойство" Binding="{Binding QuestionName}"/>
                                    <DataGridTextColumn x:Name="RatingTextBox" Width="1*" Header="Ответ" Binding="{Binding Answer}"/>
                                </DataGrid.Columns>
                                <DataGrid.Items>
                                </DataGrid.Items>
                            </DataGrid>
                            <TextBlock Grid.Column="2">Информация о клиенте</TextBlock>
                            <DataGrid x:Name="CharacteristicTable" Grid.Column="2" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Свойство" Binding="{Binding QuestionName}"/>
                                    <DataGridTextColumn x:Name="CharacteristicTextBox" Width="1*" Header="Ответ" Binding="{Binding Answer}"/>
                                </DataGrid.Columns>
                                <DataGrid.Items>
                                </DataGrid.Items>
                            </DataGrid>
                            
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="MinWidth" Value="120"></Setter>
                                    <Setter Property="Margin" Value="10 5"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="AddToDB" Click="AddToDB_Click">Добавить в базу</Button>
                            <Button x:Name="CalculateLoyalty" Click="CalculateLoyalty_Click">Рассчитать</Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
