EVL/Views/NewDataView.xaml

<UserControl x:Class="EVL.Views.NewDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 2">
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5 22 2 0"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="7 0 0 0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Questions</TextBlock>
            <DataGrid x:Name="QuestionsTable" Width="auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Question" Binding="{Binding Question.QuestionText}"/>
                    <DataGridTemplateColumn Width="1*" Header="Answer" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Yes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="120"></Setter>
                    <Setter Property="Margin" Value="10 5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="CalculateLoyalty" Click="CalculateLoyalty_Click">Calculate</Button>
        </StackPanel>
    </Grid>
</UserControl>
