EVL/Views/ProjectsView.xaml

<UserControl x:Class="EVL.Views.ProjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVL.Views"
        mc:Ignorable="d"
        Title="Проекты" MaxHeight="375" MinHeight="300" MaxWidth="600" MinWidth="700" FontSize="14">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Название:</TextBlock>
                <TextBox Width="130" Margin="0 5"></TextBox>
                <TextBlock Margin="10 5">Дата добаления:</TextBlock>
                <TextBox Width="130" Margin="0 5"></TextBox>
                <TextBlock Margin="10 5">Описание:</TextBlock>
                <TextBox Width="130" Margin="0 5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Height="25" Width="90">Добавить</Button>
                <Button Margin="15 0" Width="90">Удалить</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="ProjectsTable" Margin="0,70,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Проекта" />
                <DataGridTextColumn Header="Название" />
                <DataGridTextColumn Header="Дата проекта" />
                <DataGridTextColumn Header="Описание" />
            </DataGrid.Columns>
            <DataGrid.Items>

            </DataGrid.Items>
        </DataGrid>
    </Grid>
</UserControl>
